
[custom_access_combined]
ADD_EXTRA_TIME_FIELDS=1
ANNOTATE_PUNCT=1
AUTO_KV_JSON=1
BREAK_ONLY_BEFORE=
BREAK_ONLY_BEFORE_DATE=1
CHARSET=UTF-8
DATETIME_CONFIG=
DEPTH_LIMIT=1000
DETERMINE_TIMESTAMP_DATE_WITH_SYSTEM_TIME=0
EXTRACT-fields=^(?<clientip>\S+)\s++(?<ident>\S+)\s++(?<user>\S+)\s++\[(?<req_time>[^\]]*+)\]\s++\"(?<method>[^\s]++)?\s++(?<uri_path>[^\"]++)?\"\s++(?<status>\S+)\s++(?<bytes>\S+)\s++\"(?<referer>[^\"]++)\"\s++\"(?<useragent>[^\"]++)\"\s++(?<coockie>\S+).*
FIELDALIAS-responsetime=other AS time_taken
HEADER_MODE=
LB_CHUNK_BREAKER_TRUNCATE=2000000
LEARN_MODEL=1
LEARN_SOURCETYPE=1
LINE_BREAKER=([\r\n]+)
LINE_BREAKER_LOOKBEHIND=100
MATCH_LIMIT=100000
MAX_DAYS_AGO=2000
MAX_DAYS_HENCE=2
MAX_DIFF_SECS_AGO=3600
MAX_DIFF_SECS_HENCE=604800
MAX_EVENTS=256
MAX_TIMESTAMP_LOOKAHEAD=128
MUST_BREAK_AFTER=
MUST_NOT_BREAK_AFTER=
MUST_NOT_BREAK_BEFORE=
NO_BINARY_CHECK=1
SEGMENTATION=indexing
SEGMENTATION-all=full
SEGMENTATION-inner=inner
SEGMENTATION-outer=outer
SEGMENTATION-raw=none
SEGMENTATION-standard=standard
SHOULD_LINEMERGE=0
TIME_PREFIX=\[
TRANSFORMS=
TRUNCATE=10000
TZ=UTC
category=Web
description=National Center for Supercomputing Applications (NCSA) combined format HTTP web server logs (can be generated by apache or other web servers)
detect_trailing_nulls=0
disabled=0
eai:acl=None
eai:appName=testing_app
eai:userName=admin
maxDist=28
priority=
pulldown_type=1
sourcetype=
termFrequencyWeightedDist=0
unarchive_cmd_start_mode=shell
